# springcloud

./: pom.xml
api-service/: pom.xml
api-service/src/main/java/com/byc/: ApiServiceApplication.java
api-service/src/main/java/com/byc/filter/: MyFilter.java
api-service/src/main/resources/: application.yml
api-service/src/test/java/com/byc/: ApiServiceApplicationTests.java
config/: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/byc/: ConfigApplication.java
config-server/src/main/resources/config/: hello-service-dev.yml
config-server/src/test/java/com/byc/: ConfigApplicationTests.java
config/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/byc/: EurekaServerApplication.java  SecurityConfiguration.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/byc/: EurekaServerApplicationTests.java
nacos-client/: pom.xml
nacos-client/src/main/java/com/byc/: NacosClientApplication.java
nacos-client/src/main/java/com/byc/controller/: TestController.java
nacos-client/src/main/resources/: bootstrap.yml
nacos-client/src/test/java/com/byc/: NacosClientApplicationTests.java
service-consumer/: pom.xml
service-consumer/src/main/java/com/byc/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/byc/controller/: ConsumerController.java
service-consumer/src/main/java/com/byc/service/: ConsumerService.java  ConsumerService1.java  FeignPatch.java
service-consumer/src/main/resources/: application.yml
service-consumer/src/test/java/com/byc/: ServiceConsumerApplicationTests.java
service-provider/: pom.xml
service-provider/src/main/java/com/byc/: ServiceProviderApplication.java
service-provider/src/main/java/com/byc/controller/: HelloController.java
service-provider/src/main/resources/: bootstrap.yml
service-provider/src/test/java/com/byc/: ServiceProviderApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/byc/: MyFilter.java  ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/byc/: ZuulApplicationTests.java
